<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/css/db.css">

    <style>
        .my-nav {
            display: none;
        }

        .sidebar {
            display: none;
        }

        @media (max-width: 991px) {
            #content {
                margin-left: 0;
            }

            .my-nav {
                display: flex;
            }

            .input-group {
                width: 90% !important;
            }

            .feeds-div-content {
                padding-left: 30px; 
                padding-right: 30px;
                padding-top: 20px;
            }

            .feeds-div-sentiment {
                padding-left: 30px;
                padding-right: 30px; 
                padding-top: 20px;
            }
        }

        @media (min-width: 991px) {
            .sidebar {
                display: block;
            }

            .feeds-div-content {
                padding-left: 40px; 
                padding-top: 20px;
            }

            .feeds-div-sentiment {
                padding-right: 40px; 
                padding-top: 20px;
            }

        }

        .error-div {
            border: 1px solid rgb(221, 218, 218);
        }

        .error-div:hover {
            border: 1px solid #3068ff;
        }

        .form-control, .btn {
            box-shadow: none !important;
            outline: none !important;
        }

        .filter-button {
            border: 1px solid #3068ff;
            color: #3068ff;
        }

    </style>

<link rel="icon" href="/static/images/icon.png" sizes="16x16 32x32" type="image/png">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light my-nav">
    <div class="container-fluid">
        <a class="navbar-brand" href="/" style="font-family: monospace;"><b>MoodRSS</b></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">About us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">How it works</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Why MoodRss?</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
    
<div id="sidebar" class="sidebar">
    <div style="border-bottom: 1px solid rgb(221, 218, 218);">
        <a href="/" style="font-family: monospace; padding-top: 15px; padding-left: 20px;"><b>MoodRSS</b></a>
    </div>

    <div class="menu-items">
        <a href="#">About us</a>
        <a href="#">How it works</a>
        <a href="#">Why MoodRss?</a>
    </div>
</div>

<div id="content" style="margin-bottom: 80px;">
    <div id="search-container" class="d-flex flex-column align-items-center justify-content-center">
        <p class="search-text"><b>Search for Feeds</b></p>
        <form class="input-group w-50" action="/dashboard/" method="post">
            {% csrf_token %}
            {% if url %}
            <input type="text" class="form-control my-input" placeholder="Search for RSS Feeds..." name="url" value="{{url}}">
            {% else %}
            <input type="text" class="form-control my-input" placeholder="Search for RSS Feeds..." name="url">
            {% endif %}
            <input type="hidden" name="sentiment" value="All">
            <div class="input-group-append" style="margin-left: -2px;">
                <button class="btn my-btn" type="submit" style="border-top-left-radius: 0px; border-bottom-left-radius: 0px;">Search</button>
            </div>

    </div>

    <div class="row">
        {% if found == 'false' %}
        <div class="col-md-12 px-5 py-5" style="min-height: 180px;">
            <div class="h-100 d-flex justify-content-center align-items-center error-div" style="border-radius: 10px;">
                <h3 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; color: #EF2917;">Feed not found!</h3>
            </div>
        </div>
        {% else %}
            {% if url %}
            <div class="col-md-12 d-flex justify-content-center align-items-center" style="min-height: 50px;">
                <div class="dropdown">
                    <button class="btn dropdown-toggle filter-button" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                        Filter by Mood
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                        <li><button class="dropdown-item" type="submit" name="sentiment" value="All">All</button></li>
                        <li><button class="dropdown-item" type="submit" name="sentiment" value="Happy">Happy</button></li>
                        <li><button class="dropdown-item" type="submit" name="sentiment" value="Sad">Sad</button></li>
                        <li><button class="dropdown-item" type="submit" name="sentiment" value="Neutral">Neutral</button></li>
                    </ul>
                </div>
            </form>
            </div>
            {% endif %}
            {% for feed in feeds %}
            <div class="col-md-6 feeds-div-content">
                <div class="search-content h-100 py-3 px-4">
                    <div class="d-flex flex-row align-items-center">
                        <p class="feed-title" style="flex: 1;"><b>{{feed.title}}</b></p>
                        {% if feed.link %}
                            <a class="btn btn-primary my-open-btn ml-auto" href="{{ feed.link }}" target="_blank"><span>Open</span></a>
                        {% else %}
                            <a class="btn btn-secondary my-open-btn disabled" href="#" role="button" aria-disabled="true"><span>Open</span></a>
                        {% endif %}
                    </div>                    
                    <p style="width: 70%;">{{feed.summary}}</p>
                    {% if feed.author_name %}
                        <p>{{feed.author_name}} - {{feed.author_email}}</p>
                    {% endif %}
                    <p>{{feed.published}}</p>
                </div>
            </div>
            <div class="col-md-6 feeds-div-sentiment">
                {% if feed.sentiment %}
                <div class="d-flex flex-column align-items-center justify-content-center h-100 search-content py-3 px-5" style="text-align: center;">
                        {% if feed.sentiment == 'Happy' %}
                            <p class="sentiment" style="color:#008148"><b>{{ feed.sentiment }}</b></p>
                        {% elif feed.sentiment == 'Sad' %}
                            <p class="sentiment" style="color:#EF2917"><b>{{ feed.sentiment }}</b></p>
                        {% else %}
                            <p class="sentiment" style="color:#46494C"><b>{{ feed.sentiment }}</b></p>
                        {% endif %}
                        <p class="sentiment-text">{{feed.secondary_text}}</p>
                </div>
                {% endif %}
            </div>
                {% if feed.sentiment %}
                <div class="col-md-12 px-5" style="padding-top: 2rem; padding-bottom: 0.7rem;">
                    <div class="" style="border-top: 1px solid rgb(221, 218, 218);">
                        
                    </div>
                </div>
                {% endif %}
            {% endfor %}
        {% endif %}
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</body>
</html>
